format="dd/MM/yyyy"

value="<?php echo date("Y-m-d");?>"

visado debe traer el tramite, requisitos, propietario ced y nombre

nombre apellidos cedula consecutivo fechas 
nfinca, 3archivos 


select a.*, b.*,c.*
from SV08TRMTE a,SV04REQTOS b, SV02ESTDO c
where sv02code=6 and sv02code7

Create procedure ConsultaDatoAdriana(@FechaInicio date, @FechaFinal date)

as

begin

Select o.OrderID,
 CONVERT(varchar(10),o.OrderDate,5) as OrderDate,
o.RequiredDate, o.ShipName,o.ShipAddress,
 c.CompanyName, c.ContactName, e.LastName, e.FirstName 

from Orders o, Customers c, Employees e

 where c.CustomerID = o.CustomerID
 and o.EmployeeID = e.EmployeeID
 and o.OrderDate between @FechaInicio and @FechaFinal
end


<td><?php if($r["sv05codu"] == 1){ echo 'Administrador';}elseif ($r["sv05codu"] == 2){echo 'Usuario-Top';}else{echo 'plataforma';} ?></td>


<td><?php if($r["sv02code"]== 1){echo 'Al dia';}elseif($r["sv02code"]==2){echo 'Retrasado';}elseif($r["sv02code"]==3){echo 'Presenta';}elseif($r["sv02code"]==4){echo 'No Presenta';}elseif($r["sv02code"]==5){echo 'Aprobado';}elseif($r["sv02code"]==6){echo 'Rechazado';}else{echo 'En proceso';} ?></td>
	
	

<td><?php if($r["sv02code"]== 1){echo 'Al dia';}else($r["sv02code"]==2){echo 'Retrasado';}?></td>
<td><?php if($r["sv02code"]==3){echo 'Presenta';}else($r["sv02code"]==4){echo 'No Presenta';}?></td>
<td><?php if($r["sv02code"]==5){echo 'Aprobado';}elseif($r["sv02code"]==6){echo 'Rechazado';}else{echo 'En proceso';} ?></td>



	<td><?php echo $r["sv09npln"]; ?></td>
	<td><?php echo $r["sv09nfol"]; ?></td>
	<td><?php echo $r["sv09npre"]; ?></td>
	<td><?php echo $r["sv09mnt"]; ?></td>
	<td><?php echo $r["sv09fvdp"]; ?></td>
	<td><?php echo $r["sv09fumv"]; ?></td>
	<td><?php echo $r["sv08conse"]; ?></td>
	<td><?php echo $r["sv01cedc"]; ?></td>
	<td><?php echo $r["sv03cedp"]; ?></td>
	<td><?php echo $r["sv04nfin"]; ?></td>
	<td><?php if($r["sv02code"]== 1){echo 'Al dia';}elseif($r["sv02code"]==2){echo 'Retrasado';}?></td>
    <td><?php if($r["sv02code"]==3){echo 'Presenta';}elseif($r["sv02code"]==4){echo 'No Presenta';}?></td>
    <td><?php if($r["sv02code"]==5){echo 'Aprobado';}elseif($r["sv02code"]==6){echo 'Rechazado';}else{echo 'En proceso';} ?></td>
	<td><?php echo $r["sv07cdtp"]; ?></td>
	<td><?php if($r["sv05codu"] == 1){ echo 'Administrador';}elseif ($r["sv05codu"] == 2){echo 'Usuario-Top';}else{echo 'plataforma';} ?></td>
	


  <div class="form-group">
    <label for="sv02code">Estado Impuestos</label>
    <select name="sv02code" class="form-control" name="sv02code" >
  <option value="1">Al dia</option>
 <option value="2">Retrasado</option>
 </select>
</div>
 <div class="form-group">
    <label for="sv02code">Estado Cartas</label>
    <select name="sv02code" class="form-control" name="sv02code" >
  <option value="1">Presenta</option>
 <option value="2">No Presenta</option>
  </select>
</div>
  <div class="form-group">
    <label for="sv02code">Estado Visado</label>
    <select name="sv02code" class="form-control" name="sv02code" >
  <option value="1">Aprobado</option>
 <option value="2">Rechazado</option>
 <option value="2">En proceso</option>
 </select>
</div>

	